  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #f26322;
    --accent-color: #0776b7;
    --bg-color: #f0f9ff;
    --secondary-color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
}
#myBtn {
    display: none;
    position: fixed;
    width: 6rem;
    height: 6rem;
    bottom: 6rem;
    right: 3rem;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white; 
    cursor: pointer;
    border-radius: 100%;
    font-size: 1.8rem;
    transition: all ease-in-out 200ms;
  }
  
  #myBtn:hover {
    background-color: var(--accent-color);
  }
.desktop-nav{
    position: fixed;
    width: 92.78%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    background-color: var(--bg-color);
    top: 0;
    z-index: 99;
    box-shadow: var(--secondary-color) 0 0 .7rem 0;

}
.logo{
    width: 15rem;
    -webkit-user-drag: none;
    user-select: none;
}
.nav-links-container{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.fa-bars{
    font-size: 3rem;
    margin-right: 5rem;
    color: var(--secondary-color);
    display: none;
    opacity: 0;
}
.nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 500;
    transition: all ease-in-out 200ms;
}
.nav-link:hover:not(.active){
    color: var(--accent-color);
}
.active{
    color: var(--primary-color);
}
.mbl-nav{
    position: fixed;
    top: 0;
    width: 60%;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.8) 0 100rem 0 100rem;
    padding: 5rem;
    right: -500rem;
    transition: all .5s ease-in-out;
}
.mbl-nav-active{
    right: 0;
}
.fa-xmark{
    position: absolute;
    left: -5rem;
    font-size: 5rem;
    color: white;
    cursor: pointer;
}
.mbl-nav-search-section{
    display: flex;
    align-items: center;
}
.mbl-nav-search-input{
    width: 100%;
    height: 7rem;
    outline: none;
    border: thin solid #2e3237;
    padding-left: 2rem;
    font-size: 3rem;
    color: white;
    background-color: var(--secondary-color);
    border-radius: .8rem 0 0 .8rem;
}
.mbl-nav-search-input:focus{
    border: .2rem solid var(--accent-color);
}
.mbl-nav-search-icon{
    width: 8rem;
    height: 7rem;
    background-color: var(--accent-color);
    outline: none;
    border: none;
    border-radius: 0 .8rem .8rem 0;
}
.mbl-nav-search-icon .fa-magnifying-glass{
    color: white;
    font-size: 2.5rem;
}
.mbl-nav-links{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
}
.mbl-nav-links a{
    margin-top: 5rem;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    border-bottom: thin solid #2e3237;
}
.disable-click{
    pointer-events: none;
}
.swiper {
    width: 100%;
    height: 70vh;
    margin-top: 7.5rem;
}
span.swiper-pagination-bullet{
    width: 1.5rem;
    height: 1.5rem;
}
.swiper-img{
    width: 100%;
    height: 100%;
}
.packages-section{
    padding: 0 5rem;
    margin: 5rem 0;
    display: grid;
    place-items: center;
}
.heading{
    font-size: 3.2rem;
    text-align: center;
    letter-spacing: .5rem;
    position: relative;
}
.underline::after{
    content: '';
    position: absolute;
    transform: translate(-50%);
    bottom: -1.2rem;
    left: 50%;
    width: 20rem;
    height: .4rem;
    background-color: var(--primary-color);
    box-shadow: var(--accent-color) 3rem 1rem 0 0;
}
.packages-plan{
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: center;
}
.package{
    width: 26rem;
    height: 40rem;
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--secondary-color) 0rem 0rem 0.3rem 0rem;
    display: grid;
    justify-items: center;
}
.standard{
    height: 45rem;
}
.standard-name{
    font-size: 1.6rem;
    text-align: center;
    font-family: monospace;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #888888;
}
.description{
    font-size: 1.4rem;
    text-align: justify;
    color: #888;
}
.rate{
    font-size: 1.8rem;
}
.price{
    font-size: 3.8rem;
    font-weight: 500;
}
.view-plan-btn{
    width: 15rem;
    height: 4rem;
    font-size: 1.9rem;
    font-weight: 600;
    border: none;
    color: var(--bg-color);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
}
.view-plan-btn:hover{
    background-color: #c1450b;
}
.standard-btn{
    background-color: var(--accent-color);
}
.standard-btn:hover{
    background-color: hsl(202, 93%, 30%);
}
.fiber-section{
    display: grid;
    grid-template-columns: .5fr 1fr;
    padding: 1rem 5rem;
}
.fiber-img-wrapper{
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
    isolation: isolate;
}
.fiber-img-wrapper > * {
    grid-column: 1 / -1;
    grid-row: 1/ -1;
}
.blob{
    width: 80%;
    height: 35rem;
    background-color: var(--primary-color);
    border-radius: 51% 49% 70% 30% / 36% 21% 79% 64% ;
}
.fiber-img{
    width: 80%;
    rotate: -20deg;
    -webkit-user-drag: none;
}
.fiber-description{
    font-size: 2.2rem; 
    text-align: justify;       
}
.features-section{
    margin: 5rem 0;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}
.features-section > div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature-icon{
    width: 7rem;
    height: 7rem;
    background-color: var(--primary-color);
    border-radius: 100%;
    font-size: 3rem;
    display: grid;
    place-content: center;
    color: white;
}
.call-us-section{
    margin: 3rem 0;
    height: 40rem;
    display: grid;
    place-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/call.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.number{
    font-size: 4rem;
    text-align: center;
    margin-top: 5rem;
    color: white;
}
.faq-section{
    padding: 0 5rem;
}
.faq{
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
    font-size: 2.6rem;
    border-bottom: thin solid var(--secondary-color);
    cursor: pointer;
}
.faq:first-of-type{
    margin-top: 5rem;
}
.fa-plus{
    color: var(--accent-color);
}
.contact-section{
    margin-top: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 8rem 5rem;
}
.contact-column{
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info-section{
    display: flex;
    align-items: center;
    margin: 3rem 0;
    gap: 2.5rem;
}
.info-section .icon{
    width: 7rem;
    height: 7rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 3rem;
}
.contact-info{
    font-size: 1.6rem;
    color: white;
}
.highlight{
    font-size: 2.7rem;
    font-weight: 500;
    color: var(--accent-color);
}
.form-content{
    width: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-size: 1.5rem;
}
.form-inputs{
    border-radius: .5rem;
    padding: 1.5rem;
    border: none;
    outline: none;
}
.subject, .message{
    grid-column: 1 / 3;
}
.message{
    height: 12rem;
}
.submit{
    width: 60%;
    height: 5rem;
    background-color: var(--accent-color);
    border: none;
    color: white;
    font-weight: 700;
    border-radius: .5rem;
    cursor: pointer;
}   
.services-section{
    margin: 5rem 0;
    padding: 0 5rem;
}
.tile-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 5rem;
}
.tile{
    background-color: #cccccc;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
}
.tile-img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: .5rem;
}
.tile-heading{
    font-size: 2.2rem;
    margin: 2rem 0;
    letter-spacing: .25rem;
}
.tile-text{
    font-size: 1.3rem;
    color: #666;
}
.footer-content{
    background-color: #1F2937;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 5rem;
    color: var(--primary-color);
    justify-items: center;
}
.footer-main-info{
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-content-color{
    color: #888;
    font-size: 1.4rem;
}
.footer-nav-links{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-nav-links a{
    font-size: 1.4rem;
    text-decoration: none;
    color: #888;
    width: fit-content;
}
.footer-nav-links a:hover{
    color: var(--accent-color);
}
.footer-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-text-input{
    padding: .8rem 2rem;
    width: 20rem;
    height: 3rem;
    border: none;
    outline: none;
    border-radius: .5rem 0 0 .5rem;
    font-size: 1.4rem;
    background-color: #ffffff1A;
    color: white;
}
.footer-form-btn{
    border: none;
    outline: none;
    height: 4.5rem;
    width: 7rem;
    border-radius: 0 .5rem .5rem 0;
    color: white;
    background-color: var(--accent-color);
    cursor: pointer;
    font-size: 1.8rem;
}
.copyright-section{
    padding: 2rem 5rem;
    background-color: #111827;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.social-media-handles{
    display: flex;
    gap: 2rem;
}
.social-media-btns{
    border-radius: 100%;
    border: .1rem solid var(--primary-color);
    background-color: transparent;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
}
.fa-brands{
    font-size: 2.5rem;
    color: var(--accent-color);
}
.copyright-text{
    font-size: 1.5rem;
}
@media screen and (max-width: 1235px) {
    :root{
        font-size: 60%;
    }
}
@media screen and (max-width: 1170px) {
    :root{
        font-size: 55%;
    }
}
@media screen and (max-width: 1060px) {
    :root{
        font-size: 50%;
    }
}
@media screen and (max-width: 1000px) {
    :root{
        font-size: 45%;
    }
}
@media screen and (max-width: 768px) {
    :root{
        font-size: 40%;
    }
    .fa-bars{
        display: block;
        opacity: 1;
    }
    .nav-links-container{
        display: none;
    }
    .contact-column{
        flex-direction: column-reverse;
    }
    .form-content{
        margin-bottom: 3rem;
        width: 100%;
    }
}
@media screen and (max-width: 695px) {
    :root{
        font-size: 40%;
    }
    .swiper{
        height: 50vh;
    }
    .packages-plan{
        grid-template-columns: 1fr 1fr;
    }
    .premium{
        grid-column: 2 / 4;
        grid-row: -1 / 2;
    }
    .standard{
        grid-column: -3 / -1;
        place-self: center;
    }
    .fiber-section{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .blob{
        width: 50%;
        height: 40rem;
    }
    .fiber-img{
        width: 48%;
    }
    .features-section{
        flex-direction: column;
        gap: 2rem;
    }
    .tile-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .footer-content{
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
    }
}
@media screen and (max-width: 500px) {
    :root{
        font-size: 35%;
    }
    .swiper{
        height: 35vh;
    }
}
@media screen and (max-width: 375px) {
    :root{
        font-size: 30%;
    }
    .blob{
        height: 35rem;
    }
    .packages-plan{
        grid-template-columns: 1fr;
    }
    .premium, .standard{
        grid-column: 1 / -1;
    }
    .tile-wrapper{
        grid-template-columns: 1fr;
    }
    .tile-heading{
        font-size: 2.5rem;
    }
    .tile-text{
        font-size: 1.8rem;
    }
    .form-content{
        grid-template-columns: 1fr;
    }
    .form-content > *{
        grid-column: 1 / -1;
    }
}